<?xml version='1.0'?>
<sdf version="1.7">
  <model name="coco_stop_sign">
    <!-- Origin at bottom-center (z=0 at contact). -->
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.34 0.34</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.34 0.34</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <double_sided>true</double_sided>
          <pbr>
            <metal>
              <albedo_map>materials/textures/stop_sign.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
