<?xml version='1.0'?>
<sdf version="1.7">
  <model name="bench_simple">
    <!-- Pose sets the model origin at ground contact (z=0). -->
    <pose>0 0 0.125 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.70 0.25 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.70 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.40 0.25 1</ambient>
          <diffuse>0.55 0.40 0.25 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>

