<?xml version='1.0'?>
<sdf version="1.7">
  <model name="obj_mouse">
    <pose>0 0 0.015 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.07 0.045 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.07 0.045 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.10 0.10 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>

